\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single construct models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models and coefficients}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Latent State models}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Latent State Trait (LST) models}{1}{subsubsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: LS graph}{{1}{2}{}{figure.caption.1}{}}
\newlabel{Fig: LST graph}{{2}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Latent State Trait (LST) models with autoregressive effects}{3}{subsubsection.1.1.3}}
\newlabel{Fig: LST-AR graph}{{3}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{5}{subsection.1.2}}
\newlabel{estimation}{{1.2}{5}{Estimation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Causality}{5}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation latent State causality}}{6}{table.caption.4}}
\newlabel{Tab: correlations LS causality}{{1}{6}{Correlation latent State causality}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation latent State causality}}{6}{table.caption.5}}
\newlabel{Tab: correlations LS causality}{{2}{6}{Correlation latent State causality}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation latent State causality}}{7}{table.caption.6}}
\newlabel{Tab: correlations LS causality}{{3}{7}{Correlation latent State causality}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inference}{7}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation latent State inference}}{7}{table.caption.7}}
\newlabel{Tab: correlations LS inference}{{4}{7}{Correlation latent State inference}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation latent State inference}}{8}{table.caption.8}}
\newlabel{Tab: correlations LS inference}{{5}{8}{Correlation latent State inference}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation latent State inference}}{8}{table.caption.9}}
\newlabel{Tab: correlations LS inference}{{6}{8}{Correlation latent State inference}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gaze following}{8}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation latent State gaze}}{9}{table.caption.10}}
\newlabel{Tab: correlations LS gaze}{{7}{9}{Correlation latent State gaze}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation latent State gaze}}{10}{table.caption.11}}
\newlabel{Tab: correlations LS gaze}{{8}{10}{Correlation latent State gaze}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation latent State gaze}}{10}{table.caption.12}}
\newlabel{Tab: correlations LS gaze}{{9}{10}{Correlation latent State gaze}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantity}{10}{subsubsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation latent State quant}}{11}{table.caption.13}}
\newlabel{Tab: correlations LS quant}{{10}{11}{Correlation latent State quant}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation latent State quant}}{11}{table.caption.14}}
\newlabel{Tab: correlations LS quant}{{11}{11}{Correlation latent State quant}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation latent State quantity}}{12}{table.caption.15}}
\newlabel{Tab: correlations LS quantity}{{12}{12}{Correlation latent State quantity}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-construct models}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causality and Inference}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causality and Gaze following}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causality and Quantity}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference and Gaze following}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference and Quantity}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantity and Gaze following}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Studies}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation setup}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of the results}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent State models: One construct}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Freely varying state variances and covariances across time points. 5 ordered categories.}{15}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results LS 5 categ}}{15}{figure.caption.16}}
\newlabel{Fig: LS one free 5 categ}{{4}{15}{Results LS 5 categ}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Freely varying state variances and covariances across time points. 7 ordered categories.}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results LS 7 categ}}{16}{figure.caption.17}}
\newlabel{Fig: LS one free 7 categ}{{5}{16}{Results LS 7 categ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latent State Trait models: One construct}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fixed state variances across time points. Default priors.}{17}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results LST fixed variance}}{17}{figure.caption.18}}
\newlabel{Fig: LST one fixed}{{6}{17}{Results LST fixed variance}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fixed state variances across time points. Inverse gamma priors.}{18}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results LST fixed variance IG}}{18}{figure.caption.19}}
\newlabel{Fig: LST one fixed IG}{{7}{18}{Results LST fixed variance IG}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Free state variances across time points. Default priors.}{19}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results LST free variance}}{19}{figure.caption.20}}
\newlabel{Fig: LST one free}{{8}{19}{Results LST free variance}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Free state variances across time points. Inverse gamma priors.}{20}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results LST free variance IG}}{20}{figure.caption.21}}
\newlabel{Fig: LST one free IG}{{9}{20}{Results LST free variance IG}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latent State models: Two constructs}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Free state variances and covariances across time points. Default priors.}{21}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results LS free variance two constructs}}{21}{figure.caption.22}}
\newlabel{Fig: LS free}{{10}{21}{Results LS free variance two constructs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Latent State Trait models: Two constructs}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Free state variances and covariances across time points.}{22}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results LST free variance two constructs}}{22}{figure.caption.23}}
\newlabel{Fig: LST two free}{{11}{22}{Results LST free variance two constructs}{figure.caption.23}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fixed state variances and covariances across time points.}{23}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results LST fixed variance two constructs}}{23}{figure.caption.24}}
\newlabel{Fig: LST two fixed}{{12}{23}{Results LST fixed variance two constructs}{figure.caption.24}{}}
